<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1ec1a8da-dc01-4e9e-aab1-2381cf26d379" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Booking</ID>
  <Name>Fact Booking</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4677" scrolltop="-7964" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14314" y="20929" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactBooking" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4921" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003913000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FactBooking" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4677</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7964</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d0f26b13-10b7-4015-9dbe-94f7c4ca36bf">
    <DataSourceViewID>Resort Hotel DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="973d6b51-0798-4985-9980-8bafd9967b4d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="be0ba118-92b8-45c7-b5fb-821b3d1dc92b">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="653c9c01-33eb-496f-9eaa-f695db24fa9e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bdeae15d-7dff-4435-87f2-329abbeba1d6">
            <TableID>dbo_FactBooking</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3b0e4564-b222-4c67-9bcc-2eeeab77f89c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="454134fc-b495-4bef-b628-ac99138d868a">
            <TableID>dbo_FactBooking</TableID>
            <ColumnID>CustomerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5f2f3882-b98c-4cc1-9f07-12a5c5e17540">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="24b96dd0-4d40-4c7d-83af-0a8bc7d2e6f4">
          <TableID>dbo_FactBooking</TableID>
          <ColumnID>DateKey</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d750d21c-9a63-485e-b48b-b6ac4e921087">
          <AttributeID>Fact Booking - Date Key</AttributeID>
          <Name>Fact Booking - Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9bedfa51-ea37-47d8-9eff-92f566779622">
          <AttributeID>Customer Key</AttributeID>
          <Name>Customer Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5b9c2be6-a192-4a6b-9f40-55543080dd24">
          <AttributeID>Hotel Key</AttributeID>
          <Name>Hotel Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aacf5224-51d5-4209-a589-6a00fa180bca">
          <AttributeID>Hotel Key 1</AttributeID>
          <Name>Hotel Key 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e58b48c5-f8a0-4e90-bf84-e7c1a1cbf17c">
          <AttributeID>Meal</AttributeID>
          <Name>Meal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3dcc1f46-413b-45ae-9c05-04fb8e3a9ce9">
          <AttributeID>Market Segment</AttributeID>
          <Name>Market Segment</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="77cfdca5-5b86-4de3-9817-f812e8b67367">
          <AttributeID>Agent</AttributeID>
          <Name>Agent</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="715fe799-dfc3-4469-806c-dd895faa8e53">
          <AttributeID>Reserved Room Type</AttributeID>
          <Name>Reserved Room Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d142537-df3f-46b5-b98b-f79c63641d77">
          <AttributeID>Deposit Type</AttributeID>
          <Name>Deposit Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6cc64742-8991-49f5-931d-74d605e3ff9f">
          <AttributeID>Required Car Parking Spaces</AttributeID>
          <Name>Required Car Parking Spaces</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="32eb9f8f-44d8-4183-99b6-8648dea7fd87">
          <AttributeID>Total Of Special Requests</AttributeID>
          <Name>Total Of Special Requests</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31016180-4980-455f-b893-ed744255f91f">
      <ID>Fact Booking - Date Key</ID>
      <Name>Fact Booking - Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ecb89c99-d885-42db-882e-9a21fb0125eb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85c8a111-95f4-4650-b677-dcb2049139d2">
            <TableID>dbo_FactBooking</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0c525f9-d2e6-4f30-a31a-7bcaf632f65a">
      <ID>Customer Key</ID>
      <Name>Customer Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1223e720-65b4-406d-b5f4-78a3708dce87">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06a714d2-a31a-436d-9c29-d080f852ecbd">
            <TableID>dbo_FactBooking</TableID>
            <ColumnID>CustomerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43c18693-12a8-4a40-94ce-f73f519e3202">
      <ID>Hotel Key</ID>
      <Name>Hotel Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75a154ed-9989-4687-920e-a86f1f43e268">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b573e441-8787-47b0-b62f-a43640c60f19">
            <TableID>dbo_FactBooking</TableID>
            <ColumnID>HotelKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f5d35dfa-3077-4c0c-9892-7a4837923547">
      <ID>Hotel Key 1</ID>
      <Name>Hotel Key 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c4010f8-cdda-465d-9fb6-b0f3d952f91e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e4d5c0c-8659-462e-91ed-691d5bca3625">
            <TableID>dbo_FactBooking</TableID>
            <ColumnID>HotelKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e1f9a13-5808-44b9-9589-8a24a84cd0af">
      <ID>Meal</ID>
      <Name>Meal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2fdc6b65-7c0f-4b28-8e8c-24e519aa85cb">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80e40f5a-039c-401c-8734-ce92b01d1765">
            <TableID>dbo_FactBooking</TableID>
            <ColumnID>meal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce4ffe87-790a-4540-9474-dc31a336a56c">
      <ID>Market Segment</ID>
      <Name>Market Segment</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="859c2f61-b490-407b-b68b-3a2149279d02">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="095474e1-350c-4c3a-9969-5a0c1eea0ca6">
            <TableID>dbo_FactBooking</TableID>
            <ColumnID>market_segment</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="abf2f18a-d27a-42e8-b392-18e0e1ae1b51">
      <ID>Agent</ID>
      <Name>Agent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="782f936e-8021-4437-a339-1b051926bb2e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d06952b-68d7-4a44-a1fc-89d3a4127049">
            <TableID>dbo_FactBooking</TableID>
            <ColumnID>agent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="afaddf64-59f7-40ae-9a60-ca0be658384b">
      <ID>Reserved Room Type</ID>
      <Name>Reserved Room Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d93da898-3b47-4cc9-8cf2-04900d808dac">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e40aa29a-8138-498d-a080-69eb6eb30ada">
            <TableID>dbo_FactBooking</TableID>
            <ColumnID>reserved_room_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69093ba1-fb86-480b-b15e-360c8acf83b7">
      <ID>Deposit Type</ID>
      <Name>Deposit Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16a8ee11-62a3-4f74-975c-b06d8ccd3686">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74db693d-2bd9-4118-81fd-dbe19eae7e59">
            <TableID>dbo_FactBooking</TableID>
            <ColumnID>deposit_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55fa6450-a888-449d-999b-2264da7843ea">
      <ID>Required Car Parking Spaces</ID>
      <Name>Required Car Parking Spaces</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d58cb55f-71ab-40e8-9e56-ffb4648f592b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c690c98f-c771-4055-b04b-861fa6b50267">
            <TableID>dbo_FactBooking</TableID>
            <ColumnID>required_car_parking_spaces</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="563a3fbd-f2b1-4536-bf28-a5f3c60fb017">
      <ID>Total Of Special Requests</ID>
      <Name>Total Of Special Requests</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28d1a18e-8191-4965-af1d-66f013765f35">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b10fd134-3edc-4cce-8371-8d32a0704db7">
            <TableID>dbo_FactBooking</TableID>
            <ColumnID>total_of_special_requests</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="19a9ed61-b1f2-4c61-8f55-bd130d25ccbc">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="00e6f6d0-fd3c-4e10-92af-42e30aed77c7">
          <ID>Required Car Parking Spaces</ID>
          <Name>Required Car Parking Spaces</Name>
          <SourceAttributeID>Required Car Parking Spaces</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d87d4b43-f398-4bf2-a067-8a01c8453e1e">
          <ID>Reserved Room Type</ID>
          <Name>Reserved Room Type</Name>
          <SourceAttributeID>Reserved Room Type</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="47bfb671-7042-4c45-b142-c3a1030d83f3">
          <ID>Total Of Special Requests</ID>
          <Name>Total Of Special Requests</Name>
          <SourceAttributeID>Total Of Special Requests</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="30adb859-187d-4281-a106-e60a69437948">
          <ID>Hotel Key 1</ID>
          <Name>Hotel Key 1</Name>
          <SourceAttributeID>Hotel Key 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="de92dc76-a6da-4dad-a83b-ad9ff13ac440">
          <ID>Market Segment</ID>
          <Name>Market Segment</Name>
          <SourceAttributeID>Market Segment</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3fe955e3-0ff0-4bed-8664-5e642dba6421">
          <ID>Agent</ID>
          <Name>Agent</Name>
          <SourceAttributeID>Agent</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4aabee62-6355-4413-8a31-b29b51b9084c">
          <ID>Meal</ID>
          <Name>Meal</Name>
          <SourceAttributeID>Meal</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1e64ec17-0d31-4d63-90d7-ab0c64a37e56">
          <ID>Deposit Type</ID>
          <Name>Deposit Type</Name>
          <SourceAttributeID>Deposit Type</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>