<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ca447468-20ec-4b5d-b307-b05cb15e496f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Resort Hotel DW</ID>
  <Name>Resort Hotel DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Resort Hotel DW 1</DataSourceID>
  <Schema>
    <xs:schema id="Resort_x0020_Hotel_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Resort_x0020_Hotel_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e87022fa-9e5b-48ea-a751-8a7dcbcdef41">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCustomers" msprop:design-time-name="b20646be-704d-49f8-be49-ee7b36d03a5e" msprop:DbTableName="DimCustomers" msprop:FriendlyName="DimCustomers" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerKey" msprop:design-time-name="0437742e-9798-46be-9290-48c593ca6d30" msprop:DbColumnName="CustomerKey" msprop:FriendlyName="CustomerKey" type="xs:int" />
                  <xs:element name="Country" msprop:design-time-name="91026d59-c2e5-4516-92d2-240bc357a69f" msprop:DbColumnName="Country" msprop:FriendlyName="Country">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerType" msprop:design-time-name="43d1b2e9-0e53-4bf7-88d5-043cea732ebb" msprop:DbColumnName="CustomerType" msprop:FriendlyName="CustomerType">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="is_repeated_guest" msprop:design-time-name="605198ff-b441-4bbc-af96-7433fa2a56d9" msprop:DbColumnName="is_repeated_guest" msprop:FriendlyName="is_repeated_guest" type="xs:int" />
                  <xs:element name="previous_cancellations" msprop:design-time-name="1cf53420-0f4e-4a7d-93b2-3b0e545fa951" msprop:DbColumnName="previous_cancellations" msprop:FriendlyName="previous_cancellations" type="xs:int" />
                  <xs:element name="previous_bookings_not_canceled" msprop:design-time-name="c3565ebb-e90b-42e0-93dc-2d81ae444367" msprop:DbColumnName="previous_bookings_not_canceled" msprop:FriendlyName="previous_bookings_not_canceled" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="eb56b000-7f2a-49a6-84bb-c1cc49e3337a" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Datekey" msprop:design-time-name="bf3022d8-42ed-41f9-9515-b4d2a918715e" msprop:DbColumnName="Datekey" msprop:FriendlyName="Datekey" type="xs:int" />
                  <xs:element name="arrival_date_year" msprop:design-time-name="2b43a874-4701-46ed-9f3f-f2f464533c35" msprop:DbColumnName="arrival_date_year" msprop:FriendlyName="arrival_date_year">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="arrival_date_month" msprop:design-time-name="b36f8b84-bee6-4a27-ba2e-6b3adf80ea72" msprop:DbColumnName="arrival_date_month" msprop:FriendlyName="arrival_date_month">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="arrival_date_week_number" msprop:design-time-name="e0477fd2-29fb-4e19-99a0-a5e63e2e573f" msprop:DbColumnName="arrival_date_week_number" msprop:FriendlyName="arrival_date_week_number">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="arrival_date_day_of_month" msprop:design-time-name="1c427c7e-a58a-4199-8aea-fa38b2535e63" msprop:DbColumnName="arrival_date_day_of_month" msprop:FriendlyName="arrival_date_day_of_month">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimHotel" msprop:design-time-name="ebdcc967-bff7-4be1-9fa5-bc5fa34b2194" msprop:DbTableName="DimHotel" msprop:FriendlyName="DimHotel" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="HotelKey" msprop:design-time-name="87240846-bbc3-432f-9c3c-af9c6baa8e92" msprop:DbColumnName="HotelKey" msprop:FriendlyName="HotelKey" type="xs:int" />
                  <xs:element name="HotelName" msprop:design-time-name="848c3054-f10d-48f0-81c2-1a8a74f3b6e8" msprop:DbColumnName="HotelName" msprop:FriendlyName="HotelName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactBooking" msprop:design-time-name="d0a00b09-b0a3-4361-bbc2-d917ebbc4a4d" msprop:DbTableName="FactBooking" msprop:FriendlyName="FactBooking" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="HotelKey" msprop:design-time-name="a85d4833-cfb8-4a2e-847c-1005b87d7354" msprop:DbColumnName="HotelKey" msprop:FriendlyName="HotelKey" type="xs:int" />
                  <xs:element name="DateKey" msprop:design-time-name="d7140190-4403-4afe-acfc-3078337367ef" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="CustomerKey" msprop:design-time-name="c195e204-7530-4d36-a4d3-4ea329d1e3f4" msprop:DbColumnName="CustomerKey" msprop:FriendlyName="CustomerKey" type="xs:int" />
                  <xs:element name="meal" msprop:design-time-name="ea30084b-a98b-44ba-bf40-a5d02acef0e5" msprop:DbColumnName="meal" msprop:FriendlyName="meal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="market_segment" msprop:design-time-name="adf79a87-b1dc-4dd3-9a50-90e962ac98a5" msprop:DbColumnName="market_segment" msprop:FriendlyName="market_segment">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="agent" msprop:design-time-name="1c47aa88-a728-49e2-a689-a8e65806ba77" msprop:DbColumnName="agent" msprop:FriendlyName="agent" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reserved_room_type" msprop:design-time-name="e1b3ed0b-ac7b-439f-b7cd-38e722f0905b" msprop:DbColumnName="reserved_room_type" msprop:FriendlyName="reserved_room_type">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="deposit_type" msprop:design-time-name="a9c6b420-23a4-4eb1-9c96-2f6da9e24372" msprop:DbColumnName="deposit_type" msprop:FriendlyName="deposit_type">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="required_car_parking_spaces" msprop:design-time-name="5b6c5dc8-0c11-4b16-bd5c-aab5dd4e91d3" msprop:DbColumnName="required_car_parking_spaces" msprop:FriendlyName="required_car_parking_spaces" type="xs:int" minOccurs="0" />
                  <xs:element name="total_of_special_requests" msprop:design-time-name="a59392e5-e147-41c7-893c-47196ecc9c87" msprop:DbColumnName="total_of_special_requests" msprop:FriendlyName="total_of_special_requests" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactCanceled" msprop:design-time-name="d0b52f8c-f028-4567-a072-3520bf25aba7" msprop:DbTableName="FactCanceled" msprop:FriendlyName="FactCanceled" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="HotelKey" msprop:design-time-name="0d1f5c63-771f-4035-afb0-d6cd0244e48b" msprop:DbColumnName="HotelKey" msprop:FriendlyName="HotelKey" type="xs:int" />
                  <xs:element name="DateKey" msprop:design-time-name="1a27cfd4-f75d-4160-9251-058d8e74e74e" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="CustomerKey" msprop:design-time-name="6809c943-dc55-4df8-bf99-a18afd7e6d0b" msprop:DbColumnName="CustomerKey" msprop:FriendlyName="CustomerKey" type="xs:int" />
                  <xs:element name="ADR" msprop:design-time-name="577b85b3-da8b-4c3d-85f7-d47a5010e810" msprop:DbColumnName="ADR" msprop:FriendlyName="ADR" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomers" />
          <xs:field xpath="CustomerKey" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="Datekey" />
        </xs:unique>
        <xs:unique name="dbo_DimHotel_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimHotel" />
          <xs:field xpath="HotelKey" />
        </xs:unique>
        <xs:unique name="dbo_FactBooking_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactBooking" />
          <xs:field xpath="DateKey" />
          <xs:field xpath="CustomerKey" />
        </xs:unique>
        <xs:unique name="dbo_FactCanceled_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactCanceled" />
          <xs:field xpath="DateKey" />
          <xs:field xpath="CustomerKey" />
        </xs:unique>
        <xs:keyref name="FK_dbo_FactCanceled_HotelKey" refer="dbo_DimHotel_Constraint1">
          <xs:selector xpath=".//dbo_FactCanceled" />
          <xs:field xpath="HotelKey" />
        </xs:keyref>
        <xs:keyref name="FK_dbo_FactCanceled_CustomerKey" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactCanceled" />
          <xs:field xpath="CustomerKey" />
        </xs:keyref>
        <xs:keyref name="FK_dbo_FactCanceled_DateKey" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactCanceled" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
        <xs:keyref name="FK_dbo_FactBooking_HotelKey" refer="dbo_DimHotel_Constraint1">
          <xs:selector xpath=".//dbo_FactBooking" />
          <xs:field xpath="HotelKey" />
        </xs:keyref>
        <xs:keyref name="FK_dbo_FactBooking_CustomerKey" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactBooking" />
          <xs:field xpath="CustomerKey" />
        </xs:keyref>
        <xs:keyref name="FK_dbo_FactBooking_DateKey" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactBooking" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Resort_x0020_Hotel_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>